2020/01/27 16:24:27
SIZE
30
OWNGRID
|w,1|98,2,HORIZONTAL,0,0|98,2,HORIZONTAL,0,0|w,1|w,1|w,0|125,3,HORIZONTAL,0,0,0|125,3,HORIZONTAL,0,0,0|125,3,HORIZONTAL,0,0,0|w,0|122,3,HORIZONTAL,0,0,0|122,3,HORIZONTAL,0,0,0|122,3,HORIZONTAL,0,0,0|w,1|116,3,VERTICAL,0,0,0|w,0|124,3,HORIZONTAL,0,0,0|124,3,HORIZONTAL,0,0,0|124,3,HORIZONTAL,0,0,0|w,0|w,1|w,0|111,2,VERTICAL,0,0|w,0|w,1|w,0|w,0|w,0|w,1|w,0
|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,0|116,3,VERTICAL,0,0,0|w,1|w,1|w,0|w,1|w,1|w,0|w,1|111,2,VERTICAL,0,0|w,1|w,0|w,1|88,2,VERTICAL,0,0|w,1|w,0|w,1
|w,1|w,0|w,1|w,0|w,1|w,0|77,5,HORIZONTAL,0,0,0,0,0|77,5,HORIZONTAL,0,0,0,0,0|77,5,HORIZONTAL,0,0,0,0,0|77,5,HORIZONTAL,0,0,0,0,0|77,5,HORIZONTAL,0,0,0,0,0|w,1|w,1|w,1|116,3,VERTICAL,0,0,0|w,0|72,5,HORIZONTAL,0,0,0,0,0|72,5,HORIZONTAL,0,0,0,0,0|72,5,HORIZONTAL,0,0,0,0,0|72,5,HORIZONTAL,0,0,0,0,0|72,5,HORIZONTAL,0,0,0,0,0|w,1|w,0|w,1|w,1|w,1|88,2,VERTICAL,0,0|w,1|w,1|w,0
|w,0|w,1|w,0|w,1|68,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,0|w,0
|w,0|w,0|w,1|w,1|68,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|121,3,HORIZONTAL,0,0,0|121,3,HORIZONTAL,0,0,0|121,3,HORIZONTAL,0,0,0|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,0|108,3,VERTICAL,0,0,0
|105,4,VERTICAL,0,0,0,0|w,1|w,0|w,1|68,5,VERTICAL,0,0,0,0,0|w,1|w,0|102,4,HORIZONTAL,0,0,0,0|102,4,HORIZONTAL,0,0,0,0|102,4,HORIZONTAL,0,0,0,0|102,4,HORIZONTAL,0,0,0,0|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,1|99,4,HORIZONTAL,0,0,0,0|99,4,HORIZONTAL,0,0,0,0|99,4,HORIZONTAL,0,0,0,0|99,4,HORIZONTAL,0,0,0,0|w,1|108,3,VERTICAL,0,0,0
|105,4,VERTICAL,0,0,0,0|w,1|w,1|w,1|68,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|108,3,VERTICAL,0,0,0
|105,4,VERTICAL,0,0,0,0|w,1|w,0|w,1|68,5,VERTICAL,0,0,0,0,0|w,1|w,0|w,0|w,0|w,1|w,0|w,0|104,2,HORIZONTAL,0,0|104,2,HORIZONTAL,0,0|w,1|66,4,HORIZONTAL,0,0,0,0|66,4,HORIZONTAL,0,0,0,0|66,4,HORIZONTAL,0,0,0,0|66,4,HORIZONTAL,0,0,0,0|w,0|w,0|w,1|w,0|w,0|w,0|w,1|w,0|w,1|w,1|w,1
|105,4,VERTICAL,0,0,0,0|w,1|w,1|w,1|w,1|w,1|w,0|86,4,HORIZONTAL,0,0,0,0|86,4,HORIZONTAL,0,0,0,0|86,4,HORIZONTAL,0,0,0,0|86,4,HORIZONTAL,0,0,0,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,0|79,4,HORIZONTAL,0,0,0,0|79,4,HORIZONTAL,0,0,0,0|79,4,HORIZONTAL,0,0,0,0|79,4,HORIZONTAL,0,0,0,0|w,0|w,0|w,1|w,0
|w,1|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1
|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,0|110,2,HORIZONTAL,0,0|110,2,HORIZONTAL,0,0|w,1|w,1|w,0|w,1|w,0|w,1|w,0|w,0|w,0|w,1|w,0|w,1|75,4,HORIZONTAL,0,0,0,0|75,4,HORIZONTAL,0,0,0,0|75,4,HORIZONTAL,0,0,0,0|75,4,HORIZONTAL,0,0,0,0|w,1|w,1|w,0
|w,0|90,2,HORIZONTAL,0,0|90,2,HORIZONTAL,0,0|w,0|w,0|w,1|w,0|106,3,VERTICAL,0,0,0|w,1|w,0|w,1|w,1|w,0|87,2,VERTICAL,0,0|w,0|w,1|w,0|w,1|107,2,HORIZONTAL,0,0|107,2,HORIZONTAL,0,0|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,0|w,1
|w,1|w,0|w,0|w,1|w,1|w,0|w,1|106,3,VERTICAL,0,0,0|w,1|w,0|w,1|w,0|w,1|87,2,VERTICAL,0,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,0|81,5,VERTICAL,0,0,0,0,0|w,0|w,1|w,0|w,1|w,0|w,1|w,0
|w,0|73,5,VERTICAL,0,0,0,0,0|w,0|w,1|w,0|100,3,VERTICAL,0,0,0|w,1|106,3,VERTICAL,0,0,0|w,1|63,3,HORIZONTAL,0,0,0|63,3,HORIZONTAL,0,0,0|63,3,HORIZONTAL,0,0,0|w,0|w,1|w,1|w,1|w,0|w,0|112,2,HORIZONTAL,0,0|112,2,HORIZONTAL,0,0|w,1|w,1|81,5,VERTICAL,0,0,0,0,0|w,1|w,0|w,1|65,4,HORIZONTAL,0,0,0,0|65,4,HORIZONTAL,0,0,0,0|65,4,HORIZONTAL,0,0,0,0|65,4,HORIZONTAL,0,0,0,0
|w,0|73,5,VERTICAL,0,0,0,0,0|w,0|w,0|w,0|100,3,VERTICAL,0,0,0|w,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,1|w,0|w,1|w,1|w,0|w,1|w,0|w,1|81,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1
|w,1|73,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,1|100,3,VERTICAL,0,0,0|w,1|w,0|71,2,HORIZONTAL,0,0|71,2,HORIZONTAL,0,0|w,1|91,3,VERTICAL,0,0,0|w,1|103,3,HORIZONTAL,0,0,0|103,3,HORIZONTAL,0,0,0|103,3,HORIZONTAL,0,0,0|w,1|w,1|w,0|w,0|74,4,VERTICAL,0,0,0,0|w,0|81,5,VERTICAL,0,0,0,0,0|w,1|w,0|w,0|123,3,HORIZONTAL,0,0,0|123,3,HORIZONTAL,0,0,0|123,3,HORIZONTAL,0,0,0|w,1
|w,1|73,5,VERTICAL,0,0,0,0,0|w,1|w,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|91,3,VERTICAL,0,0,0|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,1|74,4,VERTICAL,0,0,0,0|w,1|81,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1
|w,1|73,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,0|w,1|w,0|w,0|117,3,VERTICAL,0,0,0|w,0|w,1|91,3,VERTICAL,0,0,0|w,1|w,1|113,3,HORIZONTAL,0,0,0|113,3,HORIZONTAL,0,0,0|113,3,HORIZONTAL,0,0,0|w,1|w,0|w,1|74,4,VERTICAL,0,0,0,0|w,1|w,1|w,1|w,0|80,2,HORIZONTAL,0,0|80,2,HORIZONTAL,0,0|w,1|w,0|w,1
|w,1|w,1|w,1|w,0|w,0|w,0|85,4,VERTICAL,0,0,0,0|w,1|117,3,VERTICAL,0,0,0|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|74,4,VERTICAL,0,0,0,0|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,0
|w,0|96,2,HORIZONTAL,0,0|96,2,HORIZONTAL,0,0|w,0|89,3,VERTICAL,0,0,0|w,0|85,4,VERTICAL,0,0,0,0|w,0|117,3,VERTICAL,0,0,0|w,1|w,0|w,1|w,0|83,4,VERTICAL,0,0,0,0|w,0|w,1|w,0|115,2,VERTICAL,0,0|w,0|w,1|w,1|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1
|w,1|w,1|w,1|w,1|89,3,VERTICAL,0,0,0|w,1|85,4,VERTICAL,0,0,0,0|w,1|w,0|w,1|w,1|w,0|w,0|83,4,VERTICAL,0,0,0,0|w,0|w,0|w,0|115,2,VERTICAL,0,0|w,0|w,0|w,1|w,0|w,1|64,5,HORIZONTAL,0,0,0,0,0|64,5,HORIZONTAL,0,0,0,0,0|64,5,HORIZONTAL,0,0,0,0,0|64,5,HORIZONTAL,0,0,0,0,0|64,5,HORIZONTAL,0,0,0,0,0|w,1|w,0
|w,0|w,1|w,0|w,1|89,3,VERTICAL,0,0,0|w,1|85,4,VERTICAL,0,0,0,0|w,0|76,4,HORIZONTAL,0,0,0,0|76,4,HORIZONTAL,0,0,0,0|76,4,HORIZONTAL,0,0,0,0|76,4,HORIZONTAL,0,0,0,0|w,1|83,4,VERTICAL,0,0,0,0|w,1|114,3,VERTICAL,0,0,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1|w,1
|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|83,4,VERTICAL,0,0,0,0|w,1|114,3,VERTICAL,0,0,0|w,1|w,0|w,1|w,0|69,4,VERTICAL,0,0,0,0|w,0|w,1|w,0|w,0|97,2,HORIZONTAL,0,0|97,2,HORIZONTAL,0,0|w,1|w,1|w,0
|w,0|w,1|w,0|w,1|w,0|78,5,HORIZONTAL,0,0,0,0,0|78,5,HORIZONTAL,0,0,0,0,0|78,5,HORIZONTAL,0,0,0,0,0|78,5,HORIZONTAL,0,0,0,0,0|78,5,HORIZONTAL,0,0,0,0,0|w,1|w,1|w,1|w,1|w,1|114,3,VERTICAL,0,0,0|w,1|w,1|w,0|w,0|69,4,VERTICAL,0,0,0,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,0|w,1
|w,1|w,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,0|w,1|w,1|69,4,VERTICAL,0,0,0,0|w,1|119,2,VERTICAL,1,1|w,0|84,2,VERTICAL,1,1|w,0|w,1|82,4,VERTICAL,1,1,1,1|w,1|w,1
|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|101,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1|69,4,VERTICAL,0,0,0,0|w,1|119,2,VERTICAL,1,1|w,1|84,2,VERTICAL,1,1|w,1|w,1|82,4,VERTICAL,1,1,1,1|w,1|95,2,VERTICAL,1,1
|94,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1|w,1|120,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|101,3,VERTICAL,1,1,1|w,1|w,1|118,4,VERTICAL,1,1,1,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|82,4,VERTICAL,1,1,1,1|w,1|95,2,VERTICAL,1,1
|94,3,VERTICAL,1,1,1|w,1|w,1|70,2,HORIZONTAL,1,1|70,2,HORIZONTAL,1,1|w,1|120,3,VERTICAL,1,1,1|w,1|w,1|92,2,HORIZONTAL,1,1|92,2,HORIZONTAL,1,1|w,1|w,1|w,1|w,1|101,3,VERTICAL,1,1,1|w,1|w,1|118,4,VERTICAL,1,1,1,1|w,1|93,2,VERTICAL,1,1|w,1|w,1|w,1|w,1|109,3,VERTICAL,1,1,1|w,1|82,4,VERTICAL,1,1,1,1|w,1|w,1
|94,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1|w,1|120,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|118,4,VERTICAL,1,1,1,1|w,1|93,2,VERTICAL,1,1|w,1|w,1|w,1|w,1|109,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1
|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|67,5,HORIZONTAL,1,1,1,1,1|67,5,HORIZONTAL,1,1,1,1,1|67,5,HORIZONTAL,1,1,1,1,1|67,5,HORIZONTAL,1,1,1,1,1|67,5,HORIZONTAL,1,1,1,1,1|w,1|w,1|118,4,VERTICAL,1,1,1,1|w,1|w,1|w,1|w,1|w,1|w,1|109,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1
OTHERGRID
|0|0|0|-1|0|0|165,3,HORIZONTAL,0,0,0|165,3,HORIZONTAL,0,0,0|165,3,HORIZONTAL,0,0,0|0|-1|0|-1|0|0|0|0|0|167,5,HORIZONTAL,0,0,0,0,0|167,5,HORIZONTAL,0,0,0,0,0|167,5,HORIZONTAL,0,0,0,0,0|167,5,HORIZONTAL,0,0,0,0,0|167,5,HORIZONTAL,0,0,0,0,0|0|-1|0|157,3,HORIZONTAL,0,0,0|157,3,HORIZONTAL,0,0,0|157,3,HORIZONTAL,0,0,0|0
|214,2,HORIZONTAL,0,0|214,2,HORIZONTAL,0,0|0|0|0|0|0|0|0|0|0|-1|0|0|166,3,HORIZONTAL,0,0,0|166,3,HORIZONTAL,0,0,0|166,3,HORIZONTAL,0,0,0|0|0|0|0|0|0|0|-1|0|0|0|0|0
|0|0|0|0|-1|0|-1|0|0|-1|0|0|-1|0|0|0|0|0|-1|0|0|0|0|0|0|0|0|0|0|-1
|212,3,HORIZONTAL,0,0,0|212,3,HORIZONTAL,0,0,0|212,3,HORIZONTAL,0,0,0|0|0|0|0|0|0|0|0|-1|0|0|0|0|0|-1|-1|0|158,4,HORIZONTAL,0,0,0,0|158,4,HORIZONTAL,0,0,0,0|158,4,HORIZONTAL,0,0,0,0|158,4,HORIZONTAL,0,0,0,0|0|0|168,2,HORIZONTAL,0,0|168,2,HORIZONTAL,0,0|0|0
|0|0|0|0|0|162,5,VERTICAL,0,0,0,0,0|0|0|160,2,HORIZONTAL,0,0|160,2,HORIZONTAL,0,0|0|0|0|148,3,HORIZONTAL,0,0,0|148,3,HORIZONTAL,0,0,0|148,3,HORIZONTAL,0,0,0|0|-1|-1|0|0|0|0|0|0|0|0|0|0|-1
|0|129,5,VERTICAL,0,0,0,0,0|0|-1|0|162,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0|0|0|0|0|-1|-1|-1|0|-1|-1|-1|-1|-1|-1|-1|0|-1
|0|129,5,VERTICAL,0,0,0,0,0|0|0|0|162,5,VERTICAL,0,0,0,0,0|0|159,5,HORIZONTAL,0,0,0,0,0|159,5,HORIZONTAL,0,0,0,0,0|159,5,HORIZONTAL,0,0,0,0,0|159,5,HORIZONTAL,0,0,0,0,0|159,5,HORIZONTAL,0,0,0,0,0|0|0|-1|-1|-1|-1|0|-1|-1|-1|-1|-1|0|0|-1|-1|-1|-1
|0|129,5,VERTICAL,0,0,0,0,0|0|210,3,VERTICAL,0,0,0|0|162,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0|-1|-1|0|-1|-1|-1|-1|-1|0|-1|-1|-1|-1|0|-1|-1|-1
|0|129,5,VERTICAL,0,0,0,0,0|0|210,3,VERTICAL,0,0,0|0|162,5,VERTICAL,0,0,0,0,0|0|0|-1|0|-1|0|0|0|0|0|0|0|0|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0
|0|129,5,VERTICAL,0,0,0,0,0|0|210,3,VERTICAL,0,0,0|0|0|0|-1|0|0|0|0|0|143,4,HORIZONTAL,0,0,0,0|143,4,HORIZONTAL,0,0,0,0|143,4,HORIZONTAL,0,0,0,0|143,4,HORIZONTAL,0,0,0,0|0|-1|-1|-1|0|-1|-1|0|0|0|0|0|-1
|0|0|0|0|0|145,2,VERTICAL,0,0|0|0|-1|0|218,2,VERTICAL,0,0|0|0|0|0|0|0|0|0|0|-1|-1|-1|-1|-1|0|169,4,VERTICAL,0,0,0,0|0|-1|-1
|131,4,VERTICAL,0,0,0,0|0|206,4,VERTICAL,0,0,0,0|0|0|145,2,VERTICAL,0,0|0|0|0|0|218,2,VERTICAL,0,0|0|0|0|0|0|0|0|225,4,VERTICAL,0,0,0,0|0|-1|-1|-1|0|-1|0|169,4,VERTICAL,0,0,0,0|0|0|0
|131,4,VERTICAL,0,0,0,0|0|206,4,VERTICAL,0,0,0,0|0|0|0|0|208,2,VERTICAL,0,0|0|0|0|0|220,4,VERTICAL,0,0,0,0|0|219,3,VERTICAL,0,0,0|0|224,2,VERTICAL,0,0|0|225,4,VERTICAL,0,0,0,0|0|-1|-1|-1|-1|-1|0|169,4,VERTICAL,0,0,0,0|0|0|155,4,VERTICAL,0,0,0,0
|131,4,VERTICAL,0,0,0,0|0|206,4,VERTICAL,0,0,0,0|0|-1|0|0|208,2,VERTICAL,0,0|0|0|0|0|220,4,VERTICAL,0,0,0,0|0|219,3,VERTICAL,0,0,0|0|224,2,VERTICAL,0,0|0|225,4,VERTICAL,0,0,0,0|0|-1|0|-1|-1|-1|0|169,4,VERTICAL,0,0,0,0|0|0|155,4,VERTICAL,0,0,0,0
|131,4,VERTICAL,0,0,0,0|0|206,4,VERTICAL,0,0,0,0|0|0|-1|0|0|0|0|134,5,VERTICAL,0,0,0,0,0|0|220,4,VERTICAL,0,0,0,0|0|219,3,VERTICAL,0,0,0|0|0|0|225,4,VERTICAL,0,0,0,0|0|-1|-1|-1|-1|-1|0|0|0|0|155,4,VERTICAL,0,0,0,0
|0|0|0|0|-1|0|-1|0|-1|0|134,5,VERTICAL,0,0,0,0,0|0|220,4,VERTICAL,0,0,0,0|0|0|0|0|0|0|0|0|0|-1|-1|-1|-1|-1|-1|0|155,4,VERTICAL,0,0,0,0
|0|-1|0|0|0|0|0|-1|0|0|134,5,VERTICAL,0,0,0,0,0|0|0|0|0|142,5,VERTICAL,0,0,0,0,0|0|0|0|223,2,HORIZONTAL,0,0|223,2,HORIZONTAL,0,0|0|-1|-1|-1|-1|-1|-1|0|0
|-1|0|0|0|-1|0|-1|0|-1|0|134,5,VERTICAL,0,0,0,0,0|0|0|-1|0|142,5,VERTICAL,0,0,0,0,0|0|178,4,VERTICAL,0,0,0,0|0|0|0|0|-1|-1|-1|-1|-1|-1|0|0
|0|0|205,3,VERTICAL,0,0,0|0|0|-1|0|0|0|0|134,5,VERTICAL,0,0,0,0,0|0|-1|0|0|142,5,VERTICAL,0,0,0,0,0|0|178,4,VERTICAL,0,0,0,0|0|-1|0|-1|-1|0|-1|-1|-1|-1|0|153,3,VERTICAL,0,0,0
|0|0|205,3,VERTICAL,0,0,0|0|-1|0|-1|0|-1|0|0|0|0|-1|0|142,5,VERTICAL,0,0,0,0,0|0|178,4,VERTICAL,0,0,0,0|0|0|-1|0|-1|-1|-1|-1|-1|-1|0|153,3,VERTICAL,0,0,0
|203,3,VERTICAL,0,0,0|0|205,3,VERTICAL,0,0,0|0|0|-1|0|0|0|0|0|0|-1|0|0|142,5,VERTICAL,0,0,0,0,0|0|178,4,VERTICAL,0,0,0,0|0|-1|0|-1|0|-1|-1|-1|0|-1|0|153,3,VERTICAL,0,0,0
|203,3,VERTICAL,0,0,0|0|0|0|-1|0|0|170,4,HORIZONTAL,0,0,0,0|170,4,HORIZONTAL,0,0,0,0|170,4,HORIZONTAL,0,0,0,0|170,4,HORIZONTAL,0,0,0,0|0|0|0|0|0|0|0|0|-1|0|-1|-1|-1|-1|-1|-1|-1|0|0
|203,3,VERTICAL,0,0,0|0|0|-1|0|-1|0|0|0|0|0|0|0|186,2,HORIZONTAL,0,0|186,2,HORIZONTAL,0,0|0|188,3,VERTICAL,0,0,0|0|-1|0|-1|-1|-1|-1|-1|-1|0|-1|-1|-1
|0|0|0|0|0|0|0|0|200,3,VERTICAL,0,0,0|0|0|141,3,VERTICAL,0,0,0|0|0|0|0|188,3,VERTICAL,0,0,0|0|0|-1|0|-1|0|-1|-1|0|-1|-1|0|-1
|-1|0|0|0|199,3,HORIZONTAL,0,0,0|199,3,HORIZONTAL,0,0,0|199,3,HORIZONTAL,0,0,0|0|200,3,VERTICAL,0,0,0|0|0|141,3,VERTICAL,0,0,0|0|0|0|0|188,3,VERTICAL,0,0,0|0|0|0|0|0|-1|0|-1|-1|-1|-1|-1|-1
|0|0|193,4,VERTICAL,0,0,0,0|0|0|0|0|0|200,3,VERTICAL,0,0,0|0|0|141,3,VERTICAL,0,0,0|0|136,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|182,2,VERTICAL,0,0|0|0|0|0|0|0|-1|0|0|0
|-1|0|193,4,VERTICAL,0,0,0,0|0|0|0|0|0|0|0|0|0|0|136,5,VERTICAL,0,0,0,0,0|0|-1|0|0|0|182,2,VERTICAL,0,0|0|0|172,2,HORIZONTAL,0,0|172,2,HORIZONTAL,0,0|0|-1|0|-1|0|-1
|0|0|193,4,VERTICAL,0,0,0,0|0|0|194,2,HORIZONTAL,0,0|194,2,HORIZONTAL,0,0|0|0|-1|0|198,3,VERTICAL,0,0,0|0|136,5,VERTICAL,0,0,0,0,0|0|0|-1|0|0|0|0|0|0|0|0|0|0|0|0|0
|-1|0|193,4,VERTICAL,0,0,0,0|0|0|0|0|0|0|0|0|198,3,VERTICAL,0,0,0|0|136,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0|0|0|-1|0|174,2,HORIZONTAL,0,0|174,2,HORIZONTAL,0,0|0|0|176,2,VERTICAL,0,0
|0|0|0|0|-1|0|0|201,2,HORIZONTAL,0,0|201,2,HORIZONTAL,0,0|0|0|198,3,VERTICAL,0,0,0|0|136,5,VERTICAL,0,0,0,0,0|0|184,3,HORIZONTAL,0,0,0|184,3,HORIZONTAL,0,0,0|184,3,HORIZONTAL,0,0,0|0|0|183,2,HORIZONTAL,0,0|183,2,HORIZONTAL,0,0|0|-1|0|0|0|0|0|176,2,VERTICAL,0,0
