2020/01/27 16:24:27
SIZE
30
OWNGRID
|w,0|w,0|w,0|w,1|w,0|w,0|14,3,HORIZONTAL,0,0,0|14,3,HORIZONTAL,0,0,0|14,3,HORIZONTAL,0,0,0|w,0|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|1,5,HORIZONTAL,0,0,0,0,0|1,5,HORIZONTAL,0,0,0,0,0|1,5,HORIZONTAL,0,0,0,0,0|1,5,HORIZONTAL,0,0,0,0,0|1,5,HORIZONTAL,0,0,0,0,0|w,0|w,1|w,1|35,3,HORIZONTAL,0,0,0|35,3,HORIZONTAL,0,0,0|35,3,HORIZONTAL,0,0,0|w,1
|44,2,HORIZONTAL,0,0|44,2,HORIZONTAL,0,0|w,0|w,0|w,0|w,0|w,0|w,1|w,1|w,0|w,0|w,1|w,0|w,1|27,3,HORIZONTAL,0,0,0|27,3,HORIZONTAL,0,0,0|27,3,HORIZONTAL,0,0,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1
|w,0|w,0|w,1|w,1|w,1|w,0|w,1|w,0|w,0|w,1|w,0|w,0|w,1|w,1|w,1|w,1|w,1|w,1|49,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1
|55,3,HORIZONTAL,0,0,0|55,3,HORIZONTAL,0,0,0|55,3,HORIZONTAL,0,0,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|49,3,VERTICAL,1,1,1|w,1|24,4,HORIZONTAL,0,0,0,0|24,4,HORIZONTAL,0,0,0,0|24,4,HORIZONTAL,0,0,0,0|24,4,HORIZONTAL,0,0,0,0|w,1|w,0|61,2,HORIZONTAL,0,0|61,2,HORIZONTAL,0,0|w,1|w,0
|w,1|w,0|w,1|w,0|w,1|10,5,VERTICAL,0,0,0,0,0|w,1|w,0|53,2,HORIZONTAL,0,0|53,2,HORIZONTAL,0,0|w,1|w,0|w,0|22,3,HORIZONTAL,0,0,0|22,3,HORIZONTAL,0,0,0|22,3,HORIZONTAL,0,0,0|w,1|w,1|49,3,VERTICAL,1,1,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,1|40,3,VERTICAL,1,1,1
|w,1|2,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,0|10,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,1|7,4,HORIZONTAL,1,1,1,1|7,4,HORIZONTAL,1,1,1,1|7,4,HORIZONTAL,1,1,1,1|7,4,HORIZONTAL,1,1,1,1|w,1|w,0|40,3,VERTICAL,1,1,1
|w,1|2,5,VERTICAL,0,0,0,0,0|w,0|w,0|w,1|10,5,VERTICAL,0,0,0,0,0|w,1|28,5,HORIZONTAL,0,0,0,0,0|28,5,HORIZONTAL,0,0,0,0,0|28,5,HORIZONTAL,0,0,0,0,0|28,5,HORIZONTAL,0,0,0,0,0|28,5,HORIZONTAL,0,0,0,0,0|w,0|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,0|w,0|w,1|w,1|w,1|40,3,VERTICAL,1,1,1
|w,1|2,5,VERTICAL,0,0,0,0,0|w,1|29,3,VERTICAL,0,0,0|w,0|10,5,VERTICAL,0,0,0,0,0|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,0|31,4,HORIZONTAL,1,1,1,1|31,4,HORIZONTAL,1,1,1,1|31,4,HORIZONTAL,1,1,1,1|31,4,HORIZONTAL,1,1,1,1|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1
|w,1|2,5,VERTICAL,0,0,0,0,0|w,1|29,3,VERTICAL,0,0,0|w,0|10,5,VERTICAL,0,0,0,0,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|37,3,HORIZONTAL,1,1,1|37,3,HORIZONTAL,1,1,1|37,3,HORIZONTAL,1,1,1|w,1|w,1|w,0
|w,1|2,5,VERTICAL,0,0,0,0,0|w,1|29,3,VERTICAL,0,0,0|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,0|w,0|47,4,HORIZONTAL,0,0,0,0|47,4,HORIZONTAL,0,0,0,0|47,4,HORIZONTAL,0,0,0,0|47,4,HORIZONTAL,0,0,0,0|w,1|w,1|w,1|w,1|w,0|5,4,VERTICAL,1,1,1,1|w,1|w,0|w,1|w,1|w,1|w,0|60,2,VERTICAL,1,1
|w,1|w,1|w,1|w,1|w,1|62,2,VERTICAL,0,0|w,1|w,0|w,1|w,0|20,2,VERTICAL,0,0|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|5,4,VERTICAL,1,1,1,1|w,1|51,2,VERTICAL,1,1|w,1|6,4,VERTICAL,0,0,0,0|w,1|w,1|60,2,VERTICAL,1,1
|46,4,VERTICAL,0,0,0,0|w,1|16,4,VERTICAL,0,0,0,0|w,1|w,1|62,2,VERTICAL,0,0|w,0|w,1|w,1|w,1|20,2,VERTICAL,0,0|w,0|w,0|w,1|w,1|w,1|w,1|w,1|32,4,VERTICAL,0,0,0,0|w,0|w,1|w,1|5,4,VERTICAL,1,1,1,1|w,0|51,2,VERTICAL,1,1|w,1|6,4,VERTICAL,0,0,0,0|w,1|w,1|w,1
|46,4,VERTICAL,0,0,0,0|w,0|16,4,VERTICAL,0,0,0,0|w,1|w,1|w,0|w,1|42,2,VERTICAL,0,0|w,1|w,0|w,0|w,1|33,4,VERTICAL,0,0,0,0|w,0|13,3,VERTICAL,0,0,0|w,1|18,2,VERTICAL,0,0|w,0|32,4,VERTICAL,0,0,0,0|w,0|8,2,VERTICAL,1,1|w,1|5,4,VERTICAL,1,1,1,1|w,1|w,1|w,0|6,4,VERTICAL,0,0,0,0|w,1|w,1|41,4,VERTICAL,0,0,0,0
|46,4,VERTICAL,0,0,0,0|w,1|16,4,VERTICAL,0,0,0,0|w,1|w,1|w,0|w,1|42,2,VERTICAL,0,0|w,1|w,1|w,0|w,1|33,4,VERTICAL,0,0,0,0|w,1|13,3,VERTICAL,0,0,0|w,1|18,2,VERTICAL,0,0|w,0|32,4,VERTICAL,0,0,0,0|w,1|8,2,VERTICAL,1,1|w,0|w,1|w,1|w,1|w,1|6,4,VERTICAL,0,0,0,0|w,1|w,1|41,4,VERTICAL,0,0,0,0
|46,4,VERTICAL,0,0,0,0|w,1|16,4,VERTICAL,0,0,0,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|19,5,VERTICAL,0,0,0,0,0|w,1|33,4,VERTICAL,0,0,0,0|w,0|13,3,VERTICAL,0,0,0|w,1|w,1|w,0|32,4,VERTICAL,0,0,0,0|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1|41,4,VERTICAL,0,0,0,0
|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,1|w,1|19,5,VERTICAL,0,0,0,0,0|w,1|33,4,VERTICAL,0,0,0,0|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,0|w,1|w,1|45,2,VERTICAL,1,1|w,1|w,1|w,1|w,1|w,1|41,4,VERTICAL,0,0,0,0
|w,0|w,1|w,0|w,0|w,0|w,0|w,0|w,1|w,0|w,1|19,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,1|w,1|17,5,VERTICAL,0,0,0,0,0|w,1|w,0|w,1|38,2,HORIZONTAL,0,0|38,2,HORIZONTAL,0,0|w,0|w,1|45,2,VERTICAL,1,1|w,1|w,1|w,1|w,1|w,1|w,1
|w,1|w,0|w,1|w,1|w,1|w,0|w,1|w,0|w,1|w,0|19,5,VERTICAL,0,0,0,0,0|w,0|w,0|w,1|w,1|17,5,VERTICAL,0,0,0,0,0|w,1|11,4,VERTICAL,0,0,0,0|w,0|w,0|w,0|w,1|w,1|w,1|w,1|w,1|w,1|9,5,VERTICAL,1,1,1,1,1|w,1|w,0
|w,0|w,1|39,3,VERTICAL,0,0,0|w,1|w,0|w,1|w,0|w,0|w,0|w,1|19,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,0|w,1|17,5,VERTICAL,0,0,0,0,0|w,1|11,4,VERTICAL,0,0,0,0|w,1|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,1|9,5,VERTICAL,1,1,1,1,1|w,0|50,3,VERTICAL,0,0,0
|w,1|w,1|39,3,VERTICAL,0,0,0|w,0|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,1|17,5,VERTICAL,0,0,0,0,0|w,1|11,4,VERTICAL,0,0,0,0|w,1|w,0|w,1|w,0|w,1|w,1|4,3,VERTICAL,1,1,1|w,1|w,1|9,5,VERTICAL,1,1,1,1,1|w,1|50,3,VERTICAL,0,0,0
|43,3,VERTICAL,0,0,0|w,1|39,3,VERTICAL,0,0,0|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|17,5,VERTICAL,0,0,0,0,0|w,1|11,4,VERTICAL,0,0,0,0|w,1|w,1|w,0|w,1|w,0|w,1|4,3,VERTICAL,1,1,1|w,1|w,0|9,5,VERTICAL,1,1,1,1,1|w,1|50,3,VERTICAL,0,0,0
|43,3,VERTICAL,0,0,0|w,0|w,1|w,0|w,1|w,0|w,0|36,4,HORIZONTAL,0,0,0,0|36,4,HORIZONTAL,0,0,0,0|36,4,HORIZONTAL,0,0,0,0|36,4,HORIZONTAL,0,0,0,0|w,0|w,1|w,1|w,1|w,0|w,1|w,1|w,0|w,1|w,0|w,1|w,1|w,1|4,3,VERTICAL,1,1,1|w,1|w,1|9,5,VERTICAL,1,1,1,1,1|w,1|w,1
|43,3,VERTICAL,0,0,0|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|12,2,HORIZONTAL,0,0|12,2,HORIZONTAL,0,0|w,0|30,3,VERTICAL,0,0,0|w,0|w,1|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1
|w,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|25,3,VERTICAL,0,0,0|w,1|w,0|58,3,VERTICAL,0,0,0|w,0|w,0|w,1|w,1|30,3,VERTICAL,0,0,0|w,0|w,0|w,1|w,0|w,1|w,0|w,1|w,1|w,0|w,1|w,1|w,0|w,1
|w,1|w,1|w,1|w,1|57,3,HORIZONTAL,0,0,0|57,3,HORIZONTAL,0,0,0|57,3,HORIZONTAL,0,0,0|w,0|25,3,VERTICAL,0,0,0|w,0|w,1|58,3,VERTICAL,0,0,0|w,0|w,0|w,1|w,0|30,3,VERTICAL,0,0,0|w,1|w,1|w,0|w,1|w,0|w,1|w,0|34,4,HORIZONTAL,1,1,1,1|34,4,HORIZONTAL,1,1,1,1|34,4,HORIZONTAL,1,1,1,1|34,4,HORIZONTAL,1,1,1,1|w,1|w,1
|w,0|w,1|15,4,VERTICAL,0,0,0,0|w,1|w,0|w,0|w,1|w,1|25,3,VERTICAL,0,0,0|w,1|w,1|58,3,VERTICAL,0,0,0|w,1|3,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,1|w,0|w,1|21,2,VERTICAL,0,0|w,0|w,1|w,1|w,1|w,1|w,0|w,1|w,0|w,0|w,0
|w,1|w,1|15,4,VERTICAL,0,0,0,0|w,0|w,1|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|3,5,VERTICAL,0,0,0,0,0|w,1|w,1|w,0|w,0|w,0|21,2,VERTICAL,0,0|w,1|w,1|59,2,HORIZONTAL,0,0|59,2,HORIZONTAL,0,0|w,1|w,1|w,0|w,1|w,0|w,1
|w,0|w,1|15,4,VERTICAL,0,0,0,0|w,0|w,0|48,2,HORIZONTAL,0,0|48,2,HORIZONTAL,0,0|w,0|w,0|w,1|w,0|23,3,VERTICAL,0,0,0|w,1|3,5,VERTICAL,0,0,0,0,0|w,0|w,0|w,1|w,0|w,0|w,1|w,1|w,1|w,1|w,1|w,1|w,0|w,1|w,1|w,1|w,0
|w,1|w,1|15,4,VERTICAL,0,0,0,0|w,0|w,1|w,1|w,0|w,0|w,0|w,0|w,1|23,3,VERTICAL,0,0,0|w,1|3,5,VERTICAL,0,0,0,0,0|w,1|w,0|w,1|w,0|w,1|w,0|w,1|w,1|w,1|w,1|w,0|52,2,HORIZONTAL,0,0|52,2,HORIZONTAL,0,0|w,1|w,0|54,2,VERTICAL,0,0
|w,0|w,1|w,0|w,1|w,1|w,0|w,0|56,2,HORIZONTAL,0,0|56,2,HORIZONTAL,0,0|w,0|w,0|23,3,VERTICAL,0,0,0|w,1|3,5,VERTICAL,0,0,0,0,0|w,1|26,3,HORIZONTAL,0,0,0|26,3,HORIZONTAL,0,0,0|26,3,HORIZONTAL,0,0,0|w,0|w,1|0,2,HORIZONTAL,0,0|0,2,HORIZONTAL,0,0|w,1|w,1|w,0|w,1|w,0|w,1|w,0|54,2,VERTICAL,0,0
OTHERGRID
|0|127,2,HORIZONTAL,0,0|127,2,HORIZONTAL,0,0|0|-1|0|128,3,HORIZONTAL,0,0,0|128,3,HORIZONTAL,0,0,0|128,3,HORIZONTAL,0,0,0|0|130,3,HORIZONTAL,0,0,0|130,3,HORIZONTAL,0,0,0|130,3,HORIZONTAL,0,0,0|0|133,3,VERTICAL,0,0,0|0|132,3,HORIZONTAL,0,0,0|132,3,HORIZONTAL,0,0,0|132,3,HORIZONTAL,0,0,0|0|-1|0|135,2,VERTICAL,0,0|0|-1|0|0|0|-1|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|133,3,VERTICAL,0,0,0|0|0|0|0|0|0|0|135,2,VERTICAL,0,0|0|0|0|137,2,VERTICAL,0,0|0|0|-1
|-1|0|-1|0|0|0|138,5,HORIZONTAL,0,0,0,0,0|138,5,HORIZONTAL,0,0,0,0,0|138,5,HORIZONTAL,0,0,0,0,0|138,5,HORIZONTAL,0,0,0,0,0|138,5,HORIZONTAL,0,0,0,0,0|0|-1|0|133,3,VERTICAL,0,0,0|0|139,5,HORIZONTAL,0,0,0,0,0|139,5,HORIZONTAL,0,0,0,0,0|139,5,HORIZONTAL,0,0,0,0,0|139,5,HORIZONTAL,0,0,0,0,0|139,5,HORIZONTAL,0,0,0,0,0|0|0|0|-1|0|137,2,VERTICAL,0,0|0|-1|0
|0|-1|0|0|140,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-1|0|0|0|0|0|0
|0|0|-1|0|140,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0|-1|0|-1|0|144,3,HORIZONTAL,0,0,0|144,3,HORIZONTAL,0,0,0|144,3,HORIZONTAL,0,0,0|0|-1|0|-1|0|0|0|0|0|0|146,3,VERTICAL,0,0,0
|147,4,VERTICAL,0,0,0,0|0|0|0|140,5,VERTICAL,0,0,0,0,0|0|0|149,4,HORIZONTAL,0,0,0,0|149,4,HORIZONTAL,0,0,0,0|149,4,HORIZONTAL,0,0,0,0|149,4,HORIZONTAL,0,0,0,0|0|0|-1|0|0|0|0|0|0|0|-1|0|0|150,4,HORIZONTAL,0,0,0,0|150,4,HORIZONTAL,0,0,0,0|150,4,HORIZONTAL,0,0,0,0|150,4,HORIZONTAL,0,0,0,0|0|146,3,VERTICAL,0,0,0
|147,4,VERTICAL,0,0,0,0|0|-1|0|140,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-1|0|-1|0|0|0|0|0|0|146,3,VERTICAL,0,0,0
|147,4,VERTICAL,0,0,0,0|0|0|0|140,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0|151,2,HORIZONTAL,0,0|151,2,HORIZONTAL,0,0|0|152,4,HORIZONTAL,0,0,0,0|152,4,HORIZONTAL,0,0,0,0|152,4,HORIZONTAL,0,0,0,0|152,4,HORIZONTAL,0,0,0,0|0|0|0|0|0|0|0|0|-1|0|0
|147,4,VERTICAL,0,0,0,0|0|-1|0|0|0|0|154,4,HORIZONTAL,0,0,0,0|154,4,HORIZONTAL,0,0,0,0|154,4,HORIZONTAL,0,0,0,0|154,4,HORIZONTAL,0,0,0,0|0|0|0|0|0|0|0|0|0|-1|0|156,4,HORIZONTAL,0,0,0,0|156,4,HORIZONTAL,0,0,0,0|156,4,HORIZONTAL,0,0,0,0|156,4,HORIZONTAL,0,0,0,0|0|0|-1|0
|0|0|0|-1|0|-1|0|0|0|0|0|0|0|-1|0|-1|0|-1|0|-1|0|0|0|0|0|0|0|0|0|-1
|0|0|0|0|-1|0|0|0|0|161,2,HORIZONTAL,0,0|161,2,HORIZONTAL,0,0|0|0|0|0|0|-1|0|0|0|0|0|0|163,4,HORIZONTAL,0,0,0,0|163,4,HORIZONTAL,0,0,0,0|163,4,HORIZONTAL,0,0,0,0|163,4,HORIZONTAL,0,0,0,0|0|-1|0
|0|164,2,HORIZONTAL,0,0|164,2,HORIZONTAL,0,0|0|0|-1|0|173,3,VERTICAL,0,0,0|0|0|0|0|0|175,2,VERTICAL,0,0|0|-1|0|0|171,2,HORIZONTAL,0,0|171,2,HORIZONTAL,0,0|0|0|0|0|0|0|0|0|0|-1
|0|0|0|0|0|0|0|173,3,VERTICAL,0,0,0|0|0|0|0|0|175,2,VERTICAL,0,0|0|0|-1|0|0|0|0|0|180,5,VERTICAL,0,0,0,0,0|0|-1|0|0|0|0|0
|0|185,5,VERTICAL,0,0,0,0,0|0|-1|0|187,3,VERTICAL,0,0,0|0|173,3,VERTICAL,0,0,0|0|177,3,HORIZONTAL,0,0,0|177,3,HORIZONTAL,0,0,0|177,3,HORIZONTAL,0,0,0|0|0|0|-1|0|0|179,2,HORIZONTAL,0,0|179,2,HORIZONTAL,0,0|0|0|180,5,VERTICAL,0,0,0,0,0|0|0|0|181,4,HORIZONTAL,0,0,0,0|181,4,HORIZONTAL,0,0,0,0|181,4,HORIZONTAL,0,0,0,0|181,4,HORIZONTAL,0,0,0,0
|0|185,5,VERTICAL,0,0,0,0,0|0|0|0|187,3,VERTICAL,0,0,0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|180,5,VERTICAL,0,0,0,0,0|0|-1|0|0|0|0|0
|0|185,5,VERTICAL,0,0,0,0,0|0|-1|0|187,3,VERTICAL,0,0,0|0|0|189,2,HORIZONTAL,0,0|189,2,HORIZONTAL,0,0|0|192,3,VERTICAL,0,0,0|0|126,3,HORIZONTAL,0,0,0|126,3,HORIZONTAL,0,0,0|126,3,HORIZONTAL,0,0,0|0|-1|0|0|190,4,VERTICAL,0,0,0,0|0|180,5,VERTICAL,0,0,0,0,0|0|0|0|191,3,HORIZONTAL,0,0,0|191,3,HORIZONTAL,0,0,0|191,3,HORIZONTAL,0,0,0|0
|0|185,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0|0|0|192,3,VERTICAL,0,0,0|0|0|0|0|0|0|-1|0|190,4,VERTICAL,0,0,0,0|0|180,5,VERTICAL,0,0,0,0,0|0|0|0|0|0|0|0
|0|185,5,VERTICAL,0,0,0,0,0|0|-1|0|0|0|0|195,3,VERTICAL,0,0,0|0|0|192,3,VERTICAL,0,0,0|0|0|196,3,HORIZONTAL,0,0,0|196,3,HORIZONTAL,0,0,0|196,3,HORIZONTAL,0,0,0|0|0|0|190,4,VERTICAL,0,0,0,0|0|0|0|0|197,2,HORIZONTAL,0,0|197,2,HORIZONTAL,0,0|0|0|-1
|0|0|0|0|0|0|207,4,VERTICAL,0,0,0,0|0|195,3,VERTICAL,0,0,0|0|0|0|0|0|0|0|0|0|0|0|190,4,VERTICAL,0,0,0,0|0|-1|0|0|0|0|0|-1|0
|0|202,2,HORIZONTAL,0,0|202,2,HORIZONTAL,0,0|0|204,3,VERTICAL,0,0,0|0|207,4,VERTICAL,0,0,0,0|0|195,3,VERTICAL,0,0,0|0|0|-1|0|209,4,VERTICAL,0,0,0,0|0|-1|0|211,2,VERTICAL,0,0|0|0|0|0|0|0|0|0|0|0|0|-1
|0|0|0|0|204,3,VERTICAL,0,0,0|0|207,4,VERTICAL,0,0,0,0|0|0|0|0|0|0|209,4,VERTICAL,0,0,0,0|0|0|0|211,2,VERTICAL,0,0|0|0|-1|0|0|213,5,HORIZONTAL,0,0,0,0,0|213,5,HORIZONTAL,0,0,0,0,0|213,5,HORIZONTAL,0,0,0,0,0|213,5,HORIZONTAL,0,0,0,0,0|213,5,HORIZONTAL,0,0,0,0,0|0|0
|0|-1|0|0|204,3,VERTICAL,0,0,0|0|207,4,VERTICAL,0,0,0,0|0|215,4,HORIZONTAL,0,0,0,0|215,4,HORIZONTAL,0,0,0,0|215,4,HORIZONTAL,0,0,0,0|215,4,HORIZONTAL,0,0,0,0|0|209,4,VERTICAL,0,0,0,0|0|216,3,VERTICAL,0,0,0|0|0|0|0|0|0|0|0|0|0|0|0|0|-1
|-1|0|-1|0|0|0|0|0|0|0|0|0|0|209,4,VERTICAL,0,0,0,0|0|216,3,VERTICAL,0,0,0|0|0|-1|0|222,4,VERTICAL,0,0,0,0|0|-1|0|0|217,2,HORIZONTAL,0,0|217,2,HORIZONTAL,0,0|0|-1|0
|0|-1|0|-1|0|221,5,HORIZONTAL,0,0,0,0,0|221,5,HORIZONTAL,0,0,0,0,0|221,5,HORIZONTAL,0,0,0,0,0|221,5,HORIZONTAL,0,0,0,0,0|221,5,HORIZONTAL,0,0,0,0,0|0|-1|0|0|0|216,3,VERTICAL,0,0,0|0|-1|0|0|222,4,VERTICAL,0,0,0,0|0|0|-1|0|0|0|0|0|-1
|-1|0|-1|0|0|0|0|0|0|0|0|0|-1|0|0|0|0|0|-1|0|222,4,VERTICAL,0,0,0,0|0|-1|0|-1|0|-1|-1|-1|-1
|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0|222,4,VERTICAL,0,0,0,0|0|-1|-1|-1|-1|-1|-1|-1|-1
|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0|0|0|-1|-1|-1|-1|-1|-1|-1|-1
|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
