2020/01/13 20:45:12
SIZE
5
OWNGRID
|2,2,VERTICAL,1,1|null|2,4,VERTICAL,1,1,1,1|null|2,4,VERTICAL,1,1,1,1
|2,2,VERTICAL,1,1|null|2,4,VERTICAL,1,1,1,1|null|2,4,VERTICAL,1,1,1,1
|null|null|2,4,VERTICAL,1,1,1,1|null|2,4,VERTICAL,1,1,1,1
|null|null|2,4,VERTICAL,1,1,1,1|null|2,4,VERTICAL,1,1,1,1
|null|null|null|null|null
OTHERGRID
|null|2,4,VERTICAL,1,1,1,1|null|null|null
|null|2,4,VERTICAL,1,1,1,1|null|null|null
|null|2,4,VERTICAL,1,1,1,1|null|null|null
|null|2,4,VERTICAL,1,1,1,1|null|null|null
|null|null|null|null|null
